<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gumtree Code Test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div id="topheader">
                <div id="title"></div>
                <div id="collapse">+</div>
            </div>
        </div>
        <div id="expandcollapse">
            <div id="middle">
                <div class="leftside">
                    <img class="imgClass" src="images/ipad-mini.jpg" alt="">
                </div>
                <div class="rightside">
                    <div id="para1"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="previous"></div>
                <!-- <div class="nextforward"></div> -->
                <div id="next"></div>
                <div class="forward"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>